# Benchmark JA-CPU2012
# Basado en SPEC2006 v1.2
# Fichero de configuracion

#Fichero LOG de salida
export LOG=/tmp/$$.bench.log

#Ejecutable de time
export EJEC_TIME=/usr/bin/time

#Configuracion de $TIME
export TIME="%E;%e;%S;%U;%F;%W;%K;%t;%P;%C"
#E Elapsed real time
#S tiempo en kernel mode
#U tiempo en modo de usuario
#F Fallos de pagina
#W Veces que el programa ha sido swapeado de memoria
#K Memoria usada por el proceso en Kilobytes
#t Media resident set size del proceso en Kilobytes
#P Porcentaje de CPU usada
#C Linea de comando usada

#Frameworks a probar
export FR_DBI="drrun pin valgrind"

#Ruta de la instalacion de dynamorio
export ROOT_DR=/home/inthenite/DBIs/DynamoRIO-Linux-4.1.0-8

#Numero de veces que se realiza cada prueba
#export NUM_PRUEBAS="1 2 3"
export NUM_PRUEBAS="1 2 3"

#Optimizaciones diferentes a probar
export OPTIMIZACIONES="O3 O0"

#Directorio de benchmarks
export DIR_BENCHMARK=`pwd`

#Benchmarks a realizar
export PRUEBAS_BENCH="bzip2 aes hmmer gnugo povray linpack milc ffmpeg memtester whirlpool h264ref libquantum ripemd"
#ripemd -> Solo 32 bits
#namd mlucas


#Para poder ejecutar ficheros del directorio actual
export PATH=$PATH:.

#Fichero de salida con los resultados para ser post-procesado
export SALIDA=`pwd`/salida.$$.csv
